services:
  - type: web
    name: skin-detect-app
    env: python
    # Directory containing the application code
    workDir: skin-detect-app
    buildCommand: pip install --no-cache-dir -r requirements.txt
    # Bind to the port provided by Render
    startCommand: python run.py --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
