services:
  - type: web
    name: skinsight
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python run.py --host 0.0.0.0 --port 10000
    envVars:
      - key: PORT
        value: 10000 